<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_page"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomeMenuActivity">

    <Button
        android:id="@+id/home_menu1_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="180dp"
        android:background="@mipmap/btn_food_list"
        android:onClick="onClick"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/home_menu2_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/btn_food_nutriction"
        android:onClick="onClick"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/home_menu3_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/btn_food_about"
        android:onClick="onClick"
        app:backgroundTint="@null" />

</LinearLayout>